DSP1/DSP1/MainWindow.xaml

<Window x:Class="DSP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:DSP1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <oxy:Plot>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding SelectedSignals[0].Points}"/>
                <!--Green-->
                <oxy:LineSeries ItemsSource="{Binding SelectedSignals[1].Points}"/>
                <!--DarkYellow-->
                <oxy:LineSeries ItemsSource="{Binding SelectedSignals[2].Points}"/>
                <!--DarkRed-->
                <oxy:LineSeries ItemsSource="{Binding SelectedSignals[3].Points}"/>
                <!--Blue-->
                <oxy:LineSeries ItemsSource="{Binding SelectedSignals[4].Points}"/>
                <!--Red-->
            </oxy:Plot.Series>
        </oxy:Plot>
        <Button Command="{Binding PageCommand}" CommandParameter="0" Content="2a" HorizontalAlignment="Left" Margin="46,15,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding PageCommand}" CommandParameter="1" Content="2b" HorizontalAlignment="Left" Margin="63,15,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding PageCommand}" CommandParameter="2" Content="2c" HorizontalAlignment="Left" Margin="81,15,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding PageCommand}" CommandParameter="3" Content="3" HorizontalAlignment="Left" Margin="97,15,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding PageCommand}" CommandParameter="4" Content="4" HorizontalAlignment="Left" Margin="107,15,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
